<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hamsa Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <script defer src="script.js"></script>
</head>
<body>

  <!-- Navigation Bar -->
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
    <a href="#header">Home</a>
    <a href="#education">Education</a>
    <a href="#achievements">Achievements</a>
    <a href="#skills">Skills</a>
    <a href="#skills">Projects</a>
    <a href="#contact">Contact</a>
  </div>
  <span class="menu-btn" onclick="openNav()">☰</span>

  <!-- Header Section -->
  <header class="text-center my-5">
    <img src="images/profilephoto.jpg" alt="Your Photo" class="profile-img img-fluid rounded-circle mb-3" />
    <h1>Hamsa Dhanabalan</h1>
    <p id="typing-text"></p>
    <a href="images/Hamsa Dhanabalan Resume (1).pdf" download class="btn btn-primary mt-3">Download CV</a>
  </header>

  <!-- Education Section -->
  <section class="education-section" id="education">
    <div class="container">
      <h2 class="section-title text-center mb-4">Education</h2>
      <div class="timeline">
        <div class="timeline-item mb-4">
          <div class="timeline-dot"></div>
          <div class="timeline-content p-3">
            <h3>Class 10</h3>
            <p>CBSE Board - 95%</p>
          </div>
        </div>
        <div class="timeline-item mb-4">
          <div class="timeline-dot"></div>
          <div class="timeline-content p-3">
            <h3>Class 12</h3>
            <p>CBSE Board - 93%</p>
          </div>
        </div>
        <div class="timeline-item mb-4">
          <div class="timeline-dot"></div>
          <div class="timeline-content p-3">
            <h3>B.Tech - Computer Science</h3>
            <p>Sri Sairam Institute of Technology, 2023–2027</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Achievements Section -->
  <section class="container my-5" id="achievements">
    <h2 class="text-center mb-4">Achievements</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4 justify-content-center">
      <div class="col text-center">
        <div class="achievement-box p-3">
          <img src="images/solvathon.jpg" alt="1" class="img-fluid mb-2" />
          <p>Won 1st prize in Solvathon 4.0</p>
        </div>
      </div>
      <div class="col text-center">
        <div class="achievement-box p-3">
          <img src="images/uzhavu.jpg" alt="2" class="img-fluid mb-2" />
          <p>Top 5 Performer in Uzhavu Hackathon</p>
        </div>
      </div>
      <div class="col text-center">
        <div class="achievement-box p-3">
          <img src="images/ieee.jpg" alt="3" class="img-fluid mb-2" />
          <p>Won IEEE events and coordinated online event</p>
        </div>
      </div>
      <div class="col text-center">
        <div class="achievement-box p-3">
          <img src="images/bbh.jpg" alt="4" class="img-fluid mb-2" />
          <p>Finalist of BBH hackathon</p>
        </div>
      </div>
      <div class="col text-center">
        <div class="achievement-box p-3">
          <img src="images/mapps.jpg" alt="5" class="img-fluid mb-2" />
          <p>M apps development at Sairam Techno Incubator</p>
        </div>
      </div>
      <div class="col text-center">
        <div class="achievement-box p-3">
          <img src="images/leo.jpg" alt="6" class="img-fluid mb-2" />
          <p>Active member of Leo Club</p>
        </div>
      </div>
      <div class="col text-center">
        <div class="achievement-box p-3">
          <img src="images/nss.jpg" alt="7" class="img-fluid mb-2" />
          <p>NSS Camp Highlight</p>
        </div>
      </div>
      <div class="col text-center">
        <div class="achievement-box p-3">
          <img src="images/YUF .jpg" alt="8" class="img-fluid mb-2" />
          <p>Youth United Festival</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="container my-5" id="skills">
    <h2 class="text-center mb-4">Skills</h2>
    <div class="row row-cols-2 row-cols-md-4 g-3 justify-content-center">
      <div class="col text-center">
        <div class="skill-box p-2"><img src="c.png" class="img-fluid mb-1"> C Programming</div>
      </div>
      <div class="col text-center">
        <div class="skill-box p-2"><img src="python.png" class="img-fluid mb-1"> Python</div>
      </div>
      <div class="col text-center">
        <div class="skill-box p-2"><img src="html.png" class="img-fluid mb-1"> HTML</div>
      </div>
      <div class="col text-center">
        <div class="skill-box p-2"><img src="css.png" class="img-fluid mb-1"> CSS</div>
      </div>
      <div class="col text-center">
        <div class="skill-box p-2"><img src="javascript.png" class="img-fluid mb-1"> JavaScript</div>
      </div>
      <div class="col text-center">
        <div class="skill-box p-2"><img src="java.png" class="img-fluid mb-1"> Java</div>
      </div>
      <div class="col text-center">
        <div class="skill-box p-2"><img src="github.png" class="img-fluid mb-1"> GitHub</div>
      </div>
      <div class="col text-center">
        <div class="skill-box p-2"><img src="bootstrap.png" class="img-fluid mb-1"> Bootstrap</div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="container my-5" id="projects">
    <h2 class="text-center mb-3">Project</h2>
    <h3 class="text-center mb-4">My Projects</h3>
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <div class="achievement-box p-3">
          <img src="images/solimg.jpg" alt="Project" class="img-fluid mb-2" />
          <p>Zephra - A Conbuild Insight</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Form -->
  <section class="container my-5" id="contact">
    <h2 class="text-center mb-4">Contact Me</h2>
    <div class="contact-box mx-auto" style="max-width: 600px;">
      <form id="contactForm">
        <div class="mb-3">
          <input type="text" id="name" class="form-control" placeholder="Your Name" required />
        </div>
        <div class="mb-3">
          <input type="email" id="email" class="form-control" placeholder="Your Email" required />
        </div>
        <div class="mb-3">
          <textarea id="query" class="form-control" placeholder="Your Query" required></textarea>
        </div>
        <button type="submit" class="btn btn-light">Post Query</button>
      </form>
    </div>
  </section>

</body>
</html>
