/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: white;
  color: #333;
  padding: 0;
  margin: 0;
}

/* Sidebar Navigation */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgb(17, 0, 128);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
  z-index: 999;
}

.sidebar a {
  padding: 15px;
  text-decoration: none;
  font-size: 22px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: lightgray;
  color: rgb(0, 9, 128);
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  cursor: pointer;
}

/* Menu Button */
.menu-btn {
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 20px;
  color: rgb(0, 34, 128);
  z-index: 1000;
}

/* Header Styling */
header {
  background: white;
  padding: 40px 20px;
  text-align: center;
  border-radius: 10px;
  margin: 20px auto;
  width: 90%;
  max-width: 900px;
  box-shadow: 2px 2px 15px rgba(0,0,0,0.1);
}

/* Profile Image */
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid rgb(6, 0, 128);
  object-fit: cover;
  margin-bottom: 10px;
}

/* Typing Effect Text */
#typing-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(17, 0, 128);
}

.education-section {
  padding: 50px 20px;
  background-color: #f5f5f5;
  border: 2px solid rgb(0, 4, 128);
  margin: 30px auto;
  border-radius: 20px;
  max-width: 800px;
}

.section-title {
  text-align: center;
  color: rgb(17, 0, 128);
  font-size: 2em;
  margin-bottom: 40px;
}

.timeline {
  position: relative;
  margin-left: 30px;
  padding-left: 20px;
  border-left: 3px solid rgb(13, 0, 128);
}

.timeline-item {
  margin-bottom: 30px;
  position: relative;
  animation: slideUp 1s ease forwards;
  opacity: 0;
  transform: translateY(50px);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.timeline-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.timeline-dot {
  width: 20px;
  height: 20px;
  background-color: rgb(0, 26, 128);
  border-radius: 50%;
  position: absolute;
  left: -10px;
  top: 0;
}

.timeline-content {
  background: white;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid hsl(224, 100%, 25%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.timeline-content h3 {
  margin: 0;
  color: rgb(0, 58, 128);
  font-size: 1.2em;
}

.timeline-content p {
  margin: 5px 0 0;
  font-size: 1em;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline-content:hover {
  transform: translateX(5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}


/* Achievements Section */
.achievements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.achievement-box {
  background: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  border: 2px solid rgb(0, 6, 128);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  max-width: 300px;
}

.achievement-box img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.achievement-box:hover {
  transform: scale(1.05);
}

/* Skills Section */
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  padding: 0 20px;
}

.skill-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  width: 90%;
  max-width: 500px;
  background: white;
  border-radius: 10px;
  border: 2px solid rgb(19, 0, 128);
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.skill-box img {
  width: 30px;
  height: 30px;
}

.skill-box:hover {
  box-shadow: 0px 0px 20px rgb(21, 0, 128);
  transform: scale(1.05);
}

/* Projects Section */
.Projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  padding: 0 20px;
}

.Projects .skill-box img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

/* Contact Section */
.contact-section {
  padding: 40px 20px;
}

.contact-box {
  background: rgb(17, 0, 128);
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 15px rgba(0,0,0,0.1);
  color: white;
  text-align: center;
}

.contact-box input,
.contact-box textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  resize: vertical;
}

.contact-box button {
  padding: 10px 20px;
  background-color: white;
  color: rgb(26, 0, 128);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-box button:hover {
  background-color: lightgray;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .timeline-item,
  .skill-box {
    width: 90%;
  }

  .profile-img {
    width: 120px;
    height: 120px;
  }
}